<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="background">
  <div class="container">
<div id="container-one">

  <h2>Learn to code by watching others</h2>

  <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
  but understanding how developers think is invaluable.</p>

</div>

<div id="container-two">
  <div class="btn btn-blue"><p><strong>Try it free 7 days</strong> then $20/mo. thereafter</p></div>
  <div class="form-container">
  <form action="">
  <input type="text" id="fname" name="fname" placeholder="First Name">
  <input type="text" id="lname" name="lname" placeholder="Last Name">
  <input type="email" id="email" name="email" placeholder="Email Address">
  <input type="password" id="pword" name="pword" placeholder="Password">
  <button class="btn btn-green">
    <p>Claim your free trial</p>
  </button>
  </form>
  

  <p class="disclaimer">By clicking the button, you are agreeing to our <a href="#">Terms and Services</a></p>
</div>
  </div>
</div>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/LemonStain">Kevin Anderson</a>.
    </p>
  </footer>
</div>
</body>
</html>